<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="300dp"
        android:layout_height="618dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

    </ListView>

    <ListView
        android:id="@+id/checkboxes"
        android:layout_width="205dp"
        android:layout_height="618dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>